@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; /\* for checking each element area */
}

/* body css styles */
body {
    margin: 5px 10px;
    display: grid;
    height: 80vh;
    grid-template-rows: auto auto 1fr auto;
}

/* header css styles */

header {
    background-color: rgba(57, 87, 143, 0.9);
    color: white;
    padding: 1rem;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
    font-size: 1em;
    font-family: Montserrat, Helvetica, sans-serif;
}

header img {
    width: 100px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
}

/* nav css styles */

nav {
    display: flex;
    text-align: center;
    grid-column: 1 / 3;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 1rem;
    font-weight: normal;
    font-family: "Noto Sans", Helvetica, sans-serif;
}

nav a:not(:last-child)
{
    border-right: 1px solid #fff;
}

nav a:hover, nav .active {
    background-color: rgb(165, 42, 42);
    font-weight: bolder;
}

/* main css styles */

main {
    height: 100%;
    padding: 1rem;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
}

main h1 {
    font-family: 'Dosis', Times, serif;
    border-bottom: 1px solid rgb(63, 62, 62);
}

/* main card sections */

section.card {
    border: 1px solid rgb(63, 62, 62);
    border-radius: 30px;
    height: 270px;
}

section.card h2 {
    font-family: "Noto Sans", Helvetica, sans-serif;
    text-align: center;
    background-color: rgba(57, 87, 143, 0.9);
    color: #fff;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom: 1px solid grey;
    padding: 1rem;
}

section ul li {
    list-style-type: none;
    padding: 5px;
    padding-left: 20px;
    font-family: 'Dosis', Times, serif;
}



/* Card Content */

section.card ul {
    margin-top: 5px;
}








/* footer css styles */

footer {
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 3;
}
